<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Gather</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body class="theme-deeppurple">
    <div class="views">
         <div class="view view-main">
            <div class="pages">
                <div data-page="home" class="page navbar-fixed">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="center">Swipeable Tabs</div>
                        </div>
                    </div>
                    <div class="toolbar toolbar-bottom tabbar tabbar-labels">
                        <div class="toolbar-inner">
                            <a href="#tab1" class="tab-link active">
                                <i class="icon demo-icon-1"></i>
                                <span class="tabbar-label">Home</span>
                            </a>
                            <a href="#tab2" class="tab-link">
                                <i class="icon demo-icon-2"></i>
                                <span class="tabbar-label">Feed</span>
                            </a>
                            <a href="#tab3" class="tab-link">Hej
                                <span class="tabbar-label">Profile</span>
                            </a>
                        </div>
                    </div>
                    <div class="tabs-swipeable-wrap">
                        <div class="tabs">
                            <div id="tab1" class="page-content tab active">
                                <div class="content-block-title">Nearby Gatherings</div>
 
                                <div class="card"> 
                                    <div class="card-content">
                                        <div id="geolocation" class="card-content-inner">
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="link">On my way</a>
                                        <a href="#" class="link">Read more</a>
                                    </div>
                                </div>
                                <div class="content-block">
                                    <p>This is tab 1 content</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi quis felis scelerisque faucibus. Aliquam ut commodo justo. Mauris vitae pharetra arcu. Sed tincidunt dui et nibh auctor pretium. Nam accumsan fermentum sem. Suspendisse potenti. Nulla sed orci malesuada, pellentesque elit vitae, cursus lorem. Praesent et vehicula sapien, ut rhoncus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae mi nec lorem aliquet venenatis quis nec nibh. Aenean sit amet leo ligula. Fusce in massa et nisl dictum ultricies et vitae dui. Sed sagittis quis diam sed lobortis. Donec in massa pharetra, tristique purus vitae, consequat mauris. Aliquam tellus ante, pharetra in mattis ut, dictum quis erat.</p>
                                </div>
                            </div>
                            <div id="tab2" class="page-content tab">
                                <div class="content-block-title">Nearby Gatherings</div>
 
                                <div class="card card-header-pic">
                                    <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom" class="card-header color-white no-border">Genner Byfest</div>
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <p class="color-gray">4.1 km from you</p>
                                            <p>Martin, Simon and 5 other friends are there too</p>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="link">On my way</a>
                                        <a href="#" class="link">Read more</a>
                                    </div>
                                </div>
                                <div class="card card-header-pic">
                                    <div style="background-image:url(http://lorempixel.com/1000/600/nature/2/)" valign="bottom" class="card-header color-white no-border">By Night Aabenraa</div>
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <p class="color-gray">7.4 km from you</p>
                                            <p>Jack, Mike and 8 other friends are there too</p>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="link">On my way</a>
                                        <a href="#" class="link">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="page-content tab">
                                
                                <div class="content-block-title">Profile</div>
                                <div class="content-block">
                                    <p>This is tab 3 content</p>
                                    <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor 
                                </div>
                                
                            </div>

                        </div>
                        
                    </div>
                </div>

            </div>
            
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>